<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* 
            MEDIDAS ABSOLUTAS:
              CM, MM,IN(PULGADAS),PX, PT, PC 
            MEDIDAS RELATIVAS
              EM, EX, REM, VW, VH, %
            */
            /*
              tamanho normal 16px
              tamanho normal 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
            /* Comenca em 100 - termina em 900 */
            /*font-weight: normal*/
        }
        
        h1,
        h2 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*shorthand fonts*/
            /*font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
            ;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit velit facilis ducimus, asperiores voluptas culpa fuga dolores sit quos sequi tempore labore ex quas. Eum, ratione. Facere, veritatis quisquam.Lorem ipsum dolor sit amet consecteturadipisicing
        elit. Quis fugit velit facilis ducimus, asperiores voluptas culpa fuga dolores sit quos sequi tempore labore ex quas. Eum, ratione. Facere, veritatis quisquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit velit facilis ducimus,
        asperiores voluptas culpa fuga dolores sit quos sequi tempore labore ex quas. Eum, ratione. Facere, veritatis quisquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit velit facilis ducimus, asperiores voluptas culpa fuga dolores
        sit quos sequi tempore labore ex quas. Eum, ratione. Facere, veritatis quisquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit velit facilis ducimus, asperiores voluptas culpa fuga dolores sit quos sequi tempore labore ex
        quas. Eum, ratione. Facere, veritatis quisquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit velit facilis ducimus, asperiores voluptas culpa fuga dolores sit quos sequi tempore labore ex quas. Eum, ratione. Facere, veritatis.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt dignissimos dicta voluptates temporibus animi fugiat atque voluptatem iste, voluptas ullam quam veritatis facilis labore sequi officiis neque fugit, eligendi impedit. Dicta expedita
        totam recusandae autem ducimus explicabo nostrum, at hic deleniti magnam quisquam illo animi voluptas et eius harum corporis vel a quam consectetur placeat nisi libero. Quod, necessitatibus repellat! Id doloribus magnam aspernatur qui fuga quam
        facilis exercitationem consequuntur inventore in voluptatem harum obcaecati itaque laudantium illum consequatur aut nobis pariatur, nesciunt placeat provident perspiciatis voluptatum corporis. Odit, quasi. Dolores nisi praesentium nostrum fugiat</p>
</body>

</html>