<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu lateral</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            height: 100vh;
            background-color: #353232;
            display: flex;
            gap: 5px;
        }
        .lateral{           
          background-color: #242222;
          width: 300px;          
        }

        .lateral h1{
            text-align: center;           
            color:#fff;
            background-color: #353232;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.589);
        }

        .lateral li{
            color: #fff;
            text-align: center;
            margin: 20px;
            list-style: none;
            background-color: #A37672;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        .lateral li:hover{
            background-color: #775653;
            border: 1px dashed #fff;
          
        }
        .contenido{
            background-color: #D6EFE1;
            width: 100%;            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="lateral">
            <div>
                <h1>FARMACIA DIVINO ENMANUEL</h1>
            </div>
            <div>
                <li>Productos</li>
            </div>
            <div>
                <li>Clientes</li>
            </div>
            <div>
                <li>Proveedores</li>
            </div>
        </div>
        <div class="contenido">

        </div>
    </div>
    
</body>
</html>