<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-image: url('./imagens/wallpaper09.jpg');
    }
    .cuadrado{
      display: inline-block;
      border: 2px solid #000;
      border-radius: 10px;
      background-color: lightgrey;
      width:300px;
      height: 300px;
      margin-bottom: 5px;
    }
    div#cuadrado1{
      background-color: lightgreen;
    }
    div#cuadrado2{
      background-image: linear-gradient(to bottom, yellow, orange);
    }
    div#cuadrado3{
      background-image: url('./imagens/pattern003.png');
    }


  </style>
</head>
<body>

  <div class="cuadrado" id="cuadrado1"></div>
  <div class="cuadrado" id="cuadrado2"></div>
  <div class="cuadrado" id="cuadrado3"></div>
  
</body>
</html>