<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* UM PARAGRAFO QUE ES FILHO DE DIV */
        
        div>p {
            display: none;
        }
        /*MOSTRAR O PRIMEIRO FILHO DE DIV*/
        
        div:hover>p {
            display: block;
            color: #000;
            background-color: lawngreen;
            padding: 10px 5px;
            width: 300px;
        }
        
        div:hover {
            cursor: pointer;
            color: darkcyan;
        }
        
        .especial::after {
            content: "⬇️";
        }
    </style>
</head>

<body>
    <h1>Exemplo de hover</h1>
    <p>Pase o mouse sobre o texto abaixo</p>
    <div>
        <span class="especial">Pase o mouse aqui</span>
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>FIM DO EXEMPLO</p>

</body>

</html>