<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        /*
          # = id
          . = class
          : = pseudo-class
          :: = Pseudo-element
          > = children
      */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: green;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }
        
        a:visited {
            color: red;
        }
        
        a:hover {
            text-decoration: underline;
            color: #000;
        }
        
        a:active {
            color: blueviolet;
        }
        
        a.especial {
            background-color: lightgoldenrodyellow;
        }
        
        a.especial::before {
            content: ' 🔗 ';
            color: #000;
        }
        
        a.especial::after {
            content: ' 🔗 ';
            color: #000;
        }
        
        li {
            list-style: none;
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>

        <li><a href="https://youtube.com/cursoemvideo.com" class="especial">Canal de youtube</a></li>

        <li><a href="https://cursoemVideo.com" class="especial">Site de cursoemVideo</a>

    </ul>
</body>

</html>