<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        
        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto itaque autem voluptate praesentium nisi, asperiores earum, facilis temporibus laborum nemo, rerum numquam esse nesciunt optio ea tenetur. Obcaecati, maiores repellat. Porro voluptate
        modi aspernatur sed sit incidunt harum cupiditate veritatis eum, inventore nostrum sequi, sapiente, laborum nam consequatur ut? Ab animi dolor cum quam voluptatibus neque recusandae ut, officiis quis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab quia modi, magnam enim ducimus aperiam. Possimus dolor magni animi a exercitationem illum aspernatur repudiandae nihil, autem ab dolore recusandae dicta!</p>
</body>

</html>