<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Love;
            src: url('fonts/love larry.otf') format('opentype'), url('fonts/love larry.ttf') format('truetype');
            /*
            Tipos de format():
            - opentype() cuando es otf
            - truetype() cuando es ttf
            - embedded-opentype
            - truetype-aat (Apple avanced typography)
            - svg
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: Love, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Ola Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, eveniet, aperiam aut exercitationem quo officiis quod ducimus vero repellat consequatur voluptas et corrupti fuga odio, reprehenderit blanditiis excepturi dolor maiores!</p>

</body>

</html>