<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradientes em CSS</title>
    <style>
        /* CONFIGURACOES GLOBAIS */
        
        * {
            height: 100%;
        }
        
        body {
            color: #fff;
            /* background-image: linear-gradient(to right, white, blue); */
            /* background-image: linear-gradient(to left, white, blue); */
            /* background-image: linear-gradient(to top, white, blue); */
            /* background-image: linear-gradient(to bottom, white, blue); */
            /* background-image: linear-gradient(to bottom, #15C8E8, #42656B, #119EB8); */
            background-image: linear-gradient(to bottom, #6E61C8, #DF3866, #FCC86F);
            /* background-image: radial-gradient(circle, #6E61C8, #DF3866, #FCC86F); */
            /*Especifica se as imagens de fundo são fixas em relação à janela de visualização ('fixas') ou rolam junto com o elemento ('rolagem') ou seu conteúdo*/
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <h1>Testando Gradientes</h1>

</body>

</html>